.item {
    max-width: 1280px;
    min-width: 320px;
    min-height: 100vh;
    margin: 0 auto;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;

    &__header {
        margin: 0 auto;
        padding: 70px 0 30px;
        font-size: 30px;
        text-align: center;
    }

    &__wrapper {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        width: calc(50%);
        border: 1px solid #E8E8E8;
        border-radius: 20px;
        margin: 0 auto;
        padding: 10px;
    }

    &__text {
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    &__container {
        display: flex;
        flex-direction: row;
        width: calc(50%);
        column-gap: 10px;
        margin: 20px auto 0;
    }

    &__button {
        width: 170px;
        height: 30px;
        border: none;
        border-radius: 20px;
        font-size: 14px;
    }
}